<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qa2-uD-CLL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-eg-P6w">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-fK-bKa">
                                        <rect key="frame" x="8" y="0.0" width="377" height="666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-8N-O1e">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="60"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I17-sy-CTG">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ra-J9-1rI">
                                                            <size key="itemSize" width="126" height="59"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCVCell" id="R0P-7d-eKo" customClass="CategoryCVCell" customModule="News" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="126" height="59"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yCN-o8-ZiP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="59"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osw-VO-Xh2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="59"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-dB-c3o">
                                                                                    <rect key="frame" x="2" y="2" width="122" height="55"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-Cx-pMf">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="55"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-EJ-5kN">
                                                                                                    <rect key="frame" x="8" y="8" width="106" height="39"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-3s-mRh">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="39"/>
                                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="hYp-EJ-5kN" firstAttribute="leading" secondItem="Vog-Cx-pMf" secondAttribute="leading" constant="8" id="4qY-ig-vgc"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="hYp-EJ-5kN" secondAttribute="trailing" constant="8" id="5R8-As-ssb"/>
                                                                                                <constraint firstItem="hYp-EJ-5kN" firstAttribute="top" secondItem="Vog-Cx-pMf" secondAttribute="top" constant="8" id="Pi1-SS-Hdb"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="hYp-EJ-5kN" secondAttribute="bottom" constant="8" id="mgL-pJ-FZJ"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="AMj-dB-c3o" firstAttribute="top" secondItem="Osw-VO-Xh2" secondAttribute="top" constant="2" id="07l-2E-9KI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="AMj-dB-c3o" secondAttribute="trailing" constant="2" id="Keg-Or-5rD"/>
                                                                                <constraint firstItem="AMj-dB-c3o" firstAttribute="leading" secondItem="Osw-VO-Xh2" secondAttribute="leading" constant="2" id="uZd-vK-8LL"/>
                                                                                <constraint firstAttribute="bottom" secondItem="AMj-dB-c3o" secondAttribute="bottom" constant="2" id="ufC-5B-QlY"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Osw-VO-Xh2" secondAttribute="bottom" id="CMD-pt-7CR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Osw-VO-Xh2" secondAttribute="trailing" id="Sba-1e-VpQ"/>
                                                                        <constraint firstItem="Osw-VO-Xh2" firstAttribute="top" secondItem="yCN-o8-ZiP" secondAttribute="top" id="bxB-DQ-Fwl"/>
                                                                        <constraint firstItem="Osw-VO-Xh2" firstAttribute="leading" secondItem="yCN-o8-ZiP" secondAttribute="leading" id="hSf-dT-zgh"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="126" height="59"/>
                                                                <connections>
                                                                    <outlet property="categoryLabel" destination="yNI-3s-mRh" id="HhQ-dd-S1T"/>
                                                                    <outlet property="outSV" destination="AMj-dB-c3o" id="fpC-Ed-Clj"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="q0K-1F-LNd"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="X54-fM-zMi"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3iW-6S-c2k"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-vf-c1O">
                                                <rect key="frame" x="0.0" y="60" width="377" height="33.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-0g-z0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tpi-2F-kjc">
                                                <rect key="frame" x="0.0" y="93.333333333333314" width="377" height="572.66666666666674"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-3u-euh">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="572.66666666666663"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xxf-hc-usy">
                                                            <size key="itemSize" width="180" height="260"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCVCell" id="qlc-fB-Gae" customClass="NewsCVCell" customModule="News" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pzo-ta-v7Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-Mg-QEe">
                                                                            <rect key="frame" x="5" y="5" width="170" height="250"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="apr-kf-gpd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="156.33333333333334"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-VR-5qU">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="156.33333333333334"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-nj-d1w">
                                                                                    <rect key="frame" x="0.0" y="156.33333333333334" width="170" height="62.333333333333343"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-GF-NNe">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="62.333333333333336"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-ev-jvZ">
                                                                                                    <rect key="frame" x="4" y="0.0" width="162" height="62.333333333333336"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-wK-ctp">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="62.333333333333336"/>
                                                                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="Shk-ev-jvZ" secondAttribute="trailing" constant="4" id="OLn-OB-wDv"/>
                                                                                                <constraint firstItem="Shk-ev-jvZ" firstAttribute="leading" secondItem="1uV-GF-NNe" secondAttribute="leading" constant="4" id="b9K-8a-qH7"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="Shk-ev-jvZ" secondAttribute="bottom" id="owy-aC-mkC"/>
                                                                                                <constraint firstItem="Shk-ev-jvZ" firstAttribute="top" secondItem="1uV-GF-NNe" secondAttribute="top" id="pDk-Os-qd7"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-Bn-mS8">
                                                                                    <rect key="frame" x="0.0" y="218.66666666666666" width="170" height="31.333333333333343"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-fb-nxN">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="31.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="9cW-Bn-mS8" firstAttribute="height" secondItem="apr-kf-gpd" secondAttribute="height" multiplier="0.2" id="FIR-yn-bHO"/>
                                                                                <constraint firstItem="BXT-nj-d1w" firstAttribute="height" secondItem="apr-kf-gpd" secondAttribute="height" multiplier="0.4" id="jOJ-Kt-4KC"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="eWI-Mg-QEe" firstAttribute="top" secondItem="pzo-ta-v7Q" secondAttribute="top" constant="5" id="BkO-uV-LR8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eWI-Mg-QEe" secondAttribute="bottom" constant="5" id="NNg-35-yFd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eWI-Mg-QEe" secondAttribute="trailing" constant="5" id="e8j-CD-UPL"/>
                                                                        <constraint firstItem="eWI-Mg-QEe" firstAttribute="leading" secondItem="pzo-ta-v7Q" secondAttribute="leading" constant="5" id="ptg-FD-5RA"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="180" height="260"/>
                                                                <connections>
                                                                    <outlet property="newsImageView" destination="NuJ-VR-5qU" id="GXM-DF-tPs"/>
                                                                    <outlet property="outSV" destination="eWI-Mg-QEe" id="OZV-jg-AO3"/>
                                                                    <outlet property="subsectionLabel" destination="3f4-fb-nxN" id="9TH-af-Gci"/>
                                                                    <outlet property="titleLabel" destination="UEi-wK-ctp" id="OsG-Wg-59f"/>
                                                                    <outlet property="titleSV" destination="BXT-nj-d1w" id="hGm-H2-oip"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ScJ-3L-EFR"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EqV-mL-P8G"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IF0-fK-bKa" firstAttribute="leading" secondItem="DQx-eg-P6w" secondAttribute="leading" constant="8" id="41u-4k-VnN"/>
                                    <constraint firstAttribute="bottom" secondItem="IF0-fK-bKa" secondAttribute="bottom" id="D4i-hS-hgU"/>
                                    <constraint firstAttribute="trailing" secondItem="IF0-fK-bKa" secondAttribute="trailing" constant="8" id="RCH-vu-daw"/>
                                    <constraint firstItem="IF0-fK-bKa" firstAttribute="top" secondItem="DQx-eg-P6w" secondAttribute="top" id="i64-nA-8NB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DQx-eg-P6w" secondAttribute="bottom" id="KY8-Xs-jn5"/>
                            <constraint firstItem="DQx-eg-P6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZDy-dm-JW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQx-eg-P6w" secondAttribute="trailing" id="bjg-DS-3fg"/>
                            <constraint firstItem="DQx-eg-P6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnm-Ss-l92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeJ-Ey-kfh"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="I17-sy-CTG" id="Rvc-8A-Veh"/>
                        <outlet property="categoryTitleLabel" destination="Jyh-0g-z0r" id="SaM-DH-H80"/>
                        <outlet property="newsCollectionView" destination="1TN-3u-euh" id="lxu-3P-uA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.6259541984732" y="-719.0140845070423"/>
        </scene>
        <!--News ListVC-->
        <scene sceneID="0Ss-HG-ns2">
            <objects>
                <viewController id="AdZ-yA-eE7" customClass="NewsListVC" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0Z-SV-NXd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-fc-RV7">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DEW-Zr-L0m"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AdZ-yA-eE7" id="eB6-qv-Eo3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-pD-RTR">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.93333339689999995" green="0.92156863209999995" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="AdZ-yA-eE7" id="62J-XG-VlB"/>
                                    <outlet property="delegate" destination="AdZ-yA-eE7" id="nSg-rF-mto"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gq-pb-IJ6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9z-fc-RV7" firstAttribute="leading" secondItem="9gq-pb-IJ6" secondAttribute="leading" id="0km-mz-KMJ"/>
                            <constraint firstItem="Yg6-pD-RTR" firstAttribute="top" secondItem="w9z-fc-RV7" secondAttribute="bottom" id="CTZ-8k-2is"/>
                            <constraint firstItem="w9z-fc-RV7" firstAttribute="trailing" secondItem="9gq-pb-IJ6" secondAttribute="trailing" id="N3y-DO-buL"/>
                            <constraint firstItem="9gq-pb-IJ6" firstAttribute="trailing" secondItem="Yg6-pD-RTR" secondAttribute="trailing" id="jd1-cj-A8n"/>
                            <constraint firstItem="w9z-fc-RV7" firstAttribute="top" secondItem="9gq-pb-IJ6" secondAttribute="top" id="lnV-nx-tXw"/>
                            <constraint firstItem="9gq-pb-IJ6" firstAttribute="bottom" secondItem="Yg6-pD-RTR" secondAttribute="bottom" id="sOL-re-FIO"/>
                            <constraint firstItem="Yg6-pD-RTR" firstAttribute="leading" secondItem="9gq-pb-IJ6" secondAttribute="leading" id="xqb-G9-cOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyk-e3-fb3"/>
                    <connections>
                        <outlet property="newsSearchBar" destination="w9z-fc-RV7" id="KHq-Vh-Yt2"/>
                        <outlet property="newsTableView" destination="Yg6-pD-RTR" id="pRy-7D-ld4"/>
                        <segue destination="1O3-eS-sso" kind="show" identifier="detailVC" id="en7-r9-xpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhk-ZS-vJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="-25.35211267605634"/>
        </scene>
        <!--Detail PageVC-->
        <scene sceneID="Ndr-Np-fwJ">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="1O3-eS-sso" customClass="DetailPageVC" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g01-KG-DVa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-JR-Ulh">
                                <rect key="frame" x="0.0" y="103" width="393" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-hN-tOj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="586"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-fM-7wf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="293"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-9k-RVZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="293"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-lH-YF1">
                                                <rect key="frame" x="0.0" y="293" width="393" height="146.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-NG-tnS">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="146.66666666666666"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-bP-HeD">
                                                <rect key="frame" x="0.0" y="439.66666666666657" width="393" height="146.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJy-0c-1JG">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="146.33333333333334"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3wu-lH-YF1" firstAttribute="height" secondItem="7Em-fM-7wf" secondAttribute="height" multiplier="0.5" id="jcX-mm-Nx0"/>
                                            <constraint firstItem="bvg-bP-HeD" firstAttribute="height" secondItem="7Em-fM-7wf" secondAttribute="height" multiplier="0.5" id="y5D-4x-LfI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XQb-hN-tOj" firstAttribute="leading" secondItem="hF9-JR-Ulh" secondAttribute="leading" id="OVT-B3-Kcd"/>
                                    <constraint firstAttribute="bottom" secondItem="XQb-hN-tOj" secondAttribute="bottom" id="aNR-Cn-uMX"/>
                                    <constraint firstItem="XQb-hN-tOj" firstAttribute="top" secondItem="hF9-JR-Ulh" secondAttribute="top" id="cL7-rV-edu"/>
                                    <constraint firstAttribute="trailing" secondItem="XQb-hN-tOj" secondAttribute="trailing" id="oZI-58-TjN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-DG-0H8">
                                <rect key="frame" x="141" y="697" width="111" height="34.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.2282280028" blue="0.26844969390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See More...">
                                    <color key="baseForegroundColor" red="0.93333339689999995" green="0.92156863209999995" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openInSafariButtonTapped:" destination="1O3-eS-sso" eventType="touchUpInside" id="9iO-nj-Fgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGz-Ny-0tD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQq-DG-0H8" firstAttribute="leading" secondItem="YGz-Ny-0tD" secondAttribute="leading" constant="141" id="0PK-zV-WNo"/>
                            <constraint firstItem="lQq-DG-0H8" firstAttribute="top" secondItem="hF9-JR-Ulh" secondAttribute="bottom" constant="8" symbolic="YES" id="Dym-F6-Z2t"/>
                            <constraint firstItem="YGz-Ny-0tD" firstAttribute="trailing" secondItem="hF9-JR-Ulh" secondAttribute="trailing" id="Fac-FX-Zod"/>
                            <constraint firstItem="hF9-JR-Ulh" firstAttribute="top" secondItem="YGz-Ny-0tD" secondAttribute="top" id="J7T-PF-PUw"/>
                            <constraint firstItem="YGz-Ny-0tD" firstAttribute="trailing" secondItem="lQq-DG-0H8" secondAttribute="trailing" constant="141" id="cLc-vh-Zpr"/>
                            <constraint firstItem="YGz-Ny-0tD" firstAttribute="bottom" secondItem="hF9-JR-Ulh" secondAttribute="bottom" constant="80" id="qRk-oq-8dt"/>
                            <constraint firstItem="hF9-JR-Ulh" firstAttribute="leading" secondItem="YGz-Ny-0tD" secondAttribute="leading" id="xNk-Sp-i48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dY-In-3y3"/>
                    <connections>
                        <outlet property="newsAbstractLabel" destination="eJy-0c-1JG" id="xPc-oE-Ulg"/>
                        <outlet property="newsImageView" destination="KP1-9k-RVZ" id="Dwm-oT-3XV"/>
                        <outlet property="newsTitleLabel" destination="dsB-NG-tnS" id="elg-ij-rIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQG-sS-khF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rti-U9-bHa">
            <objects>
                <viewController id="ZJi-nf-fT4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEz-Mr-qNR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w6s-aP-H12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.up.fill" catalog="system" selectedImage="square.and.arrow.up" id="Ez4-Em-egG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUn-WT-8Yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gh1-RQ-7Ic">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qa2-uD-CLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdE-w2-CVA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92156863209999995" green="0.30196079609999998" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="bq6-r9-sOi" kind="relationship" relationship="viewControllers" id="P6f-tc-NN0"/>
                        <segue destination="Cyi-5c-Otl" kind="relationship" relationship="viewControllers" id="HCc-Ac-Foa"/>
                        <segue destination="ZJi-nf-fT4" kind="relationship" relationship="viewControllers" id="XT3-Qm-EIV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p5-mu-J0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9R-TI-H9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cyi-5c-Otl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" selectedImage="list.bullet" id="k7c-nf-QGt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzX-Az-KS3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdZ-yA-eE7" kind="relationship" relationship="rootViewController" id="RUX-51-Rfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdH-Jq-4xO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDp-Jf-5Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bq6-r9-sOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house" id="7zd-5T-Czu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfu-rX-Ip9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eQE-J3-k6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfw-lc-IJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="-719.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
